{
  "name": "crypo_wallet",
  "private": true,
  "dependencies": {
    "jquery": "^3.4.1",
    "notify-js-legacy": "^0.4.1"
  },
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:heitorbelem19/Curso-Udemy--Rails01.git",
  "author": "heitorbelem <heitorbelem11@gmail.com>",
  "license": "MIT"
}
